server {
    listen 80;
    client_max_body_size 20M;

    server_tokens off;

    location /shortlink/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/shortlink/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/admin/;
    }

    location /media/ {
        alias /app/media/;
    }
    
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
